# MailContainerTest

./: MailContainerTest.sln  README.md
MailContainerTest/: MailContainerTest.csproj
MailContainerTest.Tests/: MailContainerTest.Tests.csproj
MailContainerTest.Tests/Factory/: DataStoreFactoryTest.cs
MailContainerTest.Tests/Services/: MailTransferServiceTest.cs
MailContainerTest/Data/: BackupMailContainerDataStore.cs  IMailContainerDataStore.cs  MailContainerDataStore.cs
MailContainerTest/Factory/: DataStoreFactory.cs  IDataStoreFactory.cs
MailContainerTest/Services/: MailTransferService.cs
